<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_login_join.MedicalSingWaitingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity_intro.SetPermissionsActivity">

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare_aceb"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="ADVISER"
            android:textSize="34dp" />

        <TextView
            android:id="@+id/setInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appName"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nanumsquare_acb"
            android:gravity="center"
            android:text="가입 신청 완료"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/infoText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare_acb"
            android:layout_below="@+id/setInfo"
            android:text="관리자가 당신의 증명서를 확인 후 \n 승인(0일 ~ 1일 소요) 될 예정입니다."
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="150dp"/>

        <TextView
            android:id="@+id/infoText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare_acb"
            android:layout_below="@+id/infoText1"
            android:text="승인 결과는 메일로 전달 드립니다."
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="50dp"/>

        <android.widget.Button
            android:id="@+id/btnApply"
            android:layout_below="@+id/infoText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/example_background"
            android:fontFamily="@font/nanumsquare_acb"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:onClick="goToLogin"
            android:text="확인"/>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>