<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_login_join.MedicalLoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity_intro.StartingActivity">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/nanumsquare_acb"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="내 손안에 의사친구"
            android:textSize="34dp" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:fontFamily="@font/nanumsquare_aceb"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="ADVISER"
            android:textSize="60dp" />

        <TextView
            android:id="@+id/Production"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/nanumsquare_acb"
            android:gravity="center"
            android:text="\u0040PROJECT BY ADVICE"
            android:textSize="10dp" />

        <LinearLayout
            android:id="@+id/inputEmailArr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/appName"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:fontFamily="@font/nanumsquare_acr"
                android:background="@drawable/input_background"
                android:ems="10"
                android:hint="이메일 입력"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputPwArr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputEmailArr"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/input_background"
                android:fontFamily="@font/nanumsquare_acr"
                android:ems="10"
                android:hint="패스워드 입력"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginBtnArr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputPwArr"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:fontFamily="@font/nanumsquare_acb"
                android:textColor="@color/white"
                android:background="@drawable/example_background"
                android:text="로그인"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginBtnArr"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="joinMembership"
                android:fontFamily="@font/nanumsquare_acb"
                android:text="회원가입"
                android:textAlignment="center" />



        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>